<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sfg-beer-works</groupId>
        <artifactId>sfg-brewery-bom</artifactId>
        <version>1.0.18</version>
    </parent>
    <groupId>guru.springframework</groupId>
    <artifactId>mssc-beer-order-service</artifactId>
    <version>0.0.1</version>

    <name>mssc-beer-order-service</name>

    <description>MSSC Beer Order Service</description>

    <properties>
        <docker.image.prefix>cisabane7</docker.image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.JensPiegsa</groupId>
            <artifactId>wiremock-extension</artifactId>
            <version>0.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <tagBase>https://github.com/Cisabane7/mssc-beer-order-service/releases</tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:git:https://github.com/Cisabane7/mssc-beer-order-service.git</developerConnection>
      <tag>mssc-beer-order-service-0.0.1</tag>
  </scm>
</project>
