spring.application.name=order-service
logging.level.guru.sfg=debug
server.port=8081
sfg.brewery.beerServiceHost=http://localhost:8080
sfg.tasting.room.rate=500

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

logging.level.org.springframework.statemachine.support=error

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

spring.data.jpa.repositories.bootstrap-mode=default