spring.application.name=order-service
logging.level.guru=debug
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

spring.data.jpa.repositories.bootstrap-mode=default